<?xml version='1.0' encoding='utf-8'?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- CREATE PAYMENT TERM -->
        <record model="account.invoice.payment_term" id="payment_cash">
            <field name="name">CONTADO</field>
        </record>
    </data>
</tryton>
